#MONGO_URI=mongodb://localhost:27017/finance
MONGO_URI=mongodb+srv://su416535:j5a4ndKCwEqUjMVK@cluster.mongodb.net/personalfinancemanagement?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000
